<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BoatClub.Controller.BoatController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BoatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.MainController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.MemberController">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Controller\MemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Repositories.MemberRepository">
    <Position X="0.5" Y="2" Width="2.5" />
    <InheritanceLine Type="BoatClub.Model.Repositories.Repository" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.062" />
        <Point X="1.5" Y="1.876" />
        <Point X="1.929" Y="1.876" />
        <Point X="1.929" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Model\Repositories\MemberRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Repositories.Repository" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BoatClub.Model.Boat">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAABAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>